language: node_js
node_js:
  - "8"
before_script:
  - npm i -g bower
  - bower install --force
script:
  - yarn test:lint
  - yarn test:coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
  #- yarn gh-pages
  #- yarn gh-pages:deploy
